<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        a{
            color: white;
            text-decoration: none;
            margin: 25px;
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        a:hover {
            background-color:yellow;
            color: black;
        }
        h1{
            font-family: 'Young Serif', serif;
            text-align: center;
            font-style: italic;
            font-size: 50px;
            color: white;
        }
        h2{
            padding: 100px;
            color: white;
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
        }
        span{
            font-family: 'Yellowtail', cursive;
            color: white;
            font-size: 45px;
        }
        body{
            min-height: 100vh;
            max-height: 100%;
            background: linear-gradient(#500303, #290101);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        p{
            color: white; 
            text-align: left; 
            font-size: 20px;
        }
        h3{
            font-size: 30px;
            color: white;
        }
        .head{
            background-image: url(./image/Bohol/bohoool);
            background-repeat: no-repeat1;
            background-size: cover;
            padding: 80px;
        }
    </style>
</head>
<body>
    <h1>Welcome To Bohol</h1>
    <p style="border-bottom: 3px solid yellow;border-top: 3px solid yellow; background-color: black;text-align: center;padding: 15px;opacity: 55%;">
        <a href="index.html">Home</a>
        <a href="Boracay.html">Boracay</a>
        <a href="Bohol.html">Bohol</a>
        <a href="Palawan.html">Palawan</a>
    </p>
    <br>
    <section class="head">
        <span>Bohol</span>
        <br>
        <span style="color: black; font-size: 20px; font-family: 'Courier New', Courier, monospace; font-weight: bold;">Central Visayas region</span>
        <br>“Bohol: Heart the Islands, Truly Philippines.”
    </section>
    <p>Bohol is the main island of Bohol Province, which also includes 75 smaller islands. The island lies southeast from Cebu Island and southwest of Leyte Island in the Central Visayas region. This oval-shaped island is the tenth largest of the Philippine archipelago. Bohol is a haven of tropical natural beauty.</p>
    <h3>Things to do in Bohol :</h3>
    <img src="./image/Bohol/hills.avif" alt="">
    <p>Chocolate Hills
        <br>4.6 ⭐(1.2K)
        <br>Karst</p>
    <img src="./image/Bohol/Cave.jpg" alt="">
    <p>Hinagdanan Cave
        <br>4.2⭐(3K)
        <br>Tourist attraction</p>
    <img src="./image/Bohol/Church.jpg" alt="">
    <p>Baclayon Church
        <br>4.4 ⭐(1.7K)
        <br>Catholic church</p>

</body>
</html>