<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        a{
            color: white;
            text-decoration: none;
            margin: 25px;
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        a:hover {
            background-color:yellow;
            color: black;
        }
        h1{
            font-family: 'Young Serif', serif;
            text-align: center;
            font-style: italic;
            font-size: 50px;
            color: white;
        }
        h2{
            padding: 100px;
            color: white;
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
        }
        span{
            font-family: 'Yellowtail', cursive;
            color: white;
            font-size: 45px;
        }
        body{
            min-height: 100vh;
            max-height: 100%;
            background: linear-gradient(#500303, #290101);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        p{
            color: white; 
            text-align: left; 
            font-size: 20px;
        }
        h3{
            font-size: 30px;
            color: white;
        }
        .head{
            background-image: url(./image/boracay.png);
            background-repeat: no-repeat1;
            background-size: cover;
            padding: 80px;
        }
    </style>
</head>
<body>
    <h1>Welcome To Boracay</h1>
    <p style="border-bottom: 3px solid yellow;border-top: 3px solid yellow; background-color: black;text-align: center;padding: 15px;opacity: 55%;">
        <a href="index.html">Home</a>
        <a href="Boracay.html">Boracay</a>
        <a href="Bohol.html">Bohol</a>
        <a href="Palawan.html">Palawan</a>
    </p>
    <br>
    <section class="head">
        <span>Boracay</span>
        <br>
        <span style="color: black; font-size: 20px; font-family: 'Courier New', Courier, monospace; font-weight: bold;">Island in Malay, Aklan</span>
        <br>Explore deals, travel guides and things to do in Boracay
    </section>
    <p>Boracay is a small island in the central Philippines. It's known for its resorts and beaches. Along the west coast, White Beach is backed by palm trees, bars and restaurants. On the east coast, strong winds make Bulabog Beach a hub for water sports. Nearby, the observation deck on Mount Luho offers panoramic views over the island. Offshore, coral reefs and shipwrecks are home to diverse marine life.</p>
    <h3>Things to do in Boracay :</h3>
    <img src="./image/Boracay/White Beach.jpg" alt="">
    <p>White Beach
        <br>4.7 ⭐(2.7K)
        <br>Beach
        <br>Free</p>
    <img src="./image/Boracay/D'Mall.jpg" alt="">
    <p>D'Mall Boracay
       <br>4.2⭐(476)
       <br>Shopping mall</p>
    <img src="./image/Boracay/willy.jpg" alt="">
    <p>Willy's Rock
        <br>4.6 ⭐(584)
        <br>Scenic spot</p>
</body>
</html>