<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">

    <style>
        .header{
            min-height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.7), #290101);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        a{
            color: white;
            text-decoration: none;
            margin-right: 10px;
            font-family: 'Poppins', sans-serif;
        }
        h1{
            background-image: url(./image/boracay.png);
            text-align: center;
            padding: 150px;
            border-bottom: 3px solid black;
            border-top: 3px solid black;
            color: white;
            font-size: 40px;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
        }
        h2{
            text-align: center;
            color: white;
            font-style: italic;
        }
        a:hover {
            background-color:yellow;
            color: black;
        }
        img{
            width: 32%;
            
        }
        span{
            margin-left: 25px;
            font-size: 20px;
            color: white;
        }
        h1{
            font-family: 'Young Serif', serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="header">
    <h1>Tourist Spot in the Philippines</h1>
    <h2>The Top 3 Tourist Spot in The Philippines</h2>
    <a href="Boracay.html"><img src="./image/boracay.png"></a>
    <a href="Bohol.html"><img src="./image/bohol.jpg"></a>
    <a href="Palawan.html"><img src="./image/Palawan.jpg"></a>  
    <br>
    <p style="text-align:center; font-size: 25px; font-family: 'Space Grotesk', sans-serif;">
        <a href="Boracay.html">BORACAY</a>
        <a style="margin-right: 30%; margin-left: 28%;" href="Bohol.html">BOHOL</a>
        <a href="Palawan.html">PALAWAN</a>
    </p>
    <br>
    <span>If tropical islands, beautiful landscapes, and endless adventures are on your bucket list for a holiday trip, then the</span>
    <br>
    <span>Philippines is a gem of a destination.</span>
</section>
</body>
</html>