<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        a{
            color: white;
            text-decoration: none;
            margin: 25px;
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        a:hover {
            background-color:yellow;
            color: black;
        }
        h1{
            font-family: 'Young Serif', serif;
            text-align: center;
            font-style: italic;
            font-size: 50px;
            color: white;
        }
        h2{
            padding: 100px;
            color: white;
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
        }
        span{
            font-family: 'Yellowtail', cursive;
            color: white;
            font-size: 45px;
        }
        body{
            min-height: 100vh;
            max-height: 100%;
            background: linear-gradient(#500303, #290101);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        p{
            color: white; 
            text-align: left; 
            font-size: 20px;
        }
        h3{
            font-size: 30px;
            color: white;
        }
        .head{
            background-image: url(./image/palawn/bg.jpg);
            background-repeat: no-repeat1;
            background-size: cover;
            padding: 80px;
        }
    </style>
</head>
<body>
    <h1>Welcome To Palawan</h1>
    <p style="border-bottom: 3px solid yellow;border-top: 3px solid yellow; background-color: black;text-align: center;padding: 15px;opacity: 55%;">
        <a href="index.html">Home</a>
        <a href="Boracay.html">Boracay</a>
        <a href="Bohol.html">Bohol</a>
        <a href="Palawan.html">Palawan</a>
    </p>
    <br>
    <section class="head">
        <span>Palawan</span>
        <br>
        <span style="color: black; font-size: 20px; font-family: 'Courier New', Courier, monospace; font-weight: bold;">Central Visayas region</span>
        <br>“Palawan: Every Island is an Adventure”
    </section>
    <p>Palawan, officially the Province of Palawan, is an archipelagic province of the Philippines that is located in the region of Mimaropa. It is the largest province in the country in terms of total area of 14,649.73 km².</p>
    <h3>Things to do in Palawan :</h3>
    <img src="./image/palawn/Lagoon.jpg" alt="">
    <p>Secret Lagoon
        <br>4.4 ⭐(1.2K)
        <br>Beach</p>
    <img src="./image/palawn/Las.jpg" alt="">
    <p>Las Cabañas Beach
        <br>4.6⭐(1.3K)
        <br>Beach</p>
    <img src="./image/palawn/Puerto.jpg" alt="">
    <p>Puerto-Princesa Subterranean River National Park
        <br>4.7 ⭐(4.2K)
        <br>National Park</p>

</body>
</html>